apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.helin.template"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //加载布局
    implementation 'com.lai.weavey:loadinglayout:1.3.1'
    //流布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2'
    //刷新头部
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.2'
    //listview和recycleview的adpater的封装类
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.zhy:base-adapter:3.0.3'
    implementation 'com.lzy.widget:ninegridview:0.2.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //黄油刀
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    implementation "io.reactivex.rxjava2:rxjava:2.1.1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //数据库封装类
    implementation 'com.orhanobut:hawk:2.0.1'

    implementation project(':network')
}
